@use 'variable' as *;
@use 'sass:math';

@function pxToRem($size) {
    @return math.div($size, 16px) * 1rem;
}

@font-face {
    font-family: 'Neusa';
    src: url(../font/Neusa-Regular.otf);
}

@font-face {
    font-family: 'Neusa-Medium';
    src: url(../font/Neusa-Medium.otf);
}

@font-face {
    font-family: 'Neusa-DemiBold';
    src: url(../font/Neusa-DemiBold.otf);
}

@font-face {
    font-family: 'Neusa-SemiBold';
    src: url(../font/Neusa-SemiBold.otf);
}

@font-face {
    font-family: 'Glook';
    src: url(../font/Gloock-Regular.ttf);
}

/*********************************************/
/****************** GENERAL ******************/
/*********************************************/

h2 {
    font-family: 'Glook';
    font-size: pxToRem(36px);
}

h3 {
    font-family: 'Glook';
    font-size: pxToRem(24px);
}

h4 {
    font-family: 'Neusa-DemiBold';
    font-size: pxToRem(20px);
    text-transform: uppercase;
    letter-spacing: 2px;
}

p {
    font-family: 'Neusa';
    font-size: pxToRem(16px);
    line-height: 26px;
    letter-spacing: 2px;
}

a {
    text-decoration: none;
    color: $primary-color;
    letter-spacing: 2px;
    font-size: pxToRem(16px);
}

li {
    list-style-type: none;
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
}

.btnPrimaire {
    font-family: 'Neusa-SemiBold';
    text-transform: uppercase;
    border: solid 1px $primary-color;
    border-radius: 50px;
    padding: 8px 18px;

    &:hover {
        border-bottom-width: 3px;
        border-right-width: 3px;
    }
}

.btnPrimaireNega {
    font-family: 'Neusa-SemiBold';
    text-transform: uppercase;
    color: $secondary-color;
    border: solid 1px $secondary-color;
    border-radius: 50px;
    padding: 8px 18px;

    &:hover {
        border-bottom-width: 3px;
        border-right-width: 3px;
    }
}

/*********************************************/
/******************** HOME *******************/
/*********************************************/

body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $secondary-color;
    color: $primary-color;
    width: 100%;
    height: 100vh;

    &::before {
        z-index: -1;
        content: '';
        position: absolute;
        background-image: url('../img/image/courbe.svg');
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
    }

    &::after {
        z-index: -2;
        content: '';
        position: absolute;
        top: 5%;
        left: 20%;
        border-radius: 800px;
        background: radial-gradient(circle, $third-color 20%, #f4f0ee4f 60%);
        width: 800px;
        height: 800px;
    }

    header {
        font-family: 'Neusa-SemiBold';
        text-transform: uppercase;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 24px 0 60px 0;

        button {
            .hamburger-box {
                display: none;
            }
        }

        nav {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            img {
                display: none;
            }
        }
    }
}

.carroussel {
    background-color: #FFFFFF;
    width: 100%;
    height: 100px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;

    p {
        font-size: pxToRem(18px);
        text-transform: uppercase;
    }
}

.hero {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    div {
        width: 55%;

        h1 {
            position: relative;
            font-family: 'Glook';
            font-size: pxToRem(60px);
            line-height: 70px;

            &::after {
                z-index: -1;
                content: '';
                position: absolute;
                top: 30%;
                left: 60%;
                background-image: url('../img/image/stars_white.svg');
                background-repeat: no-repeat;
                width: 60px;
                height: 60px;
                background-size: cover;
            }
        }

        p {
            font-size: pxToRem(24px);
            line-height: 34px;
            margin-bottom: 42px;

            span {
                font-family: 'Neusa-Medium';
            }
        }
    }
}

.project {
    background-color: $primary-color;
    color: $secondary-color;
    width: 100%;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin-bottom: 60px;
    }

    .projectListHome {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 60px;

        a {
            color: $secondary-color;
            border: solid 1px $secondary-color;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            margin: auto 10px;
            width: 400px;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                background: url('../img/icone/arrow.png') no-repeat;
                background-size: cover;
                width: 50px;
                height: 50px;
                bottom: 30px;
                left: 60%;
                transform: translateX(-50%);
            }

            h3 {
                margin-left: 20px;
            }

            img {
                opacity: 40%;
                border-radius: 10px;
                width: 40%;
            }
        }
    }
}

.prestationsHome {
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 72%, rgba(255, 255, 255, 0) 100%);
    width: 70%;
    margin: 120px 0 30px 0;
    padding: 5%;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;

    .titlePrestaHome {
        position: relative;
        width: 40%;
        margin: 60px 0 0 100px;

        &::before {
            position: absolute;
            content: '';
            background: url('../img/image/slogan_circulaire.png') no-repeat;
            background-size: cover;
            width: 180px;
            height: 159.08px;
            top: -42px;
            left: -60px;
        }

        h2 {
            margin-bottom: 60px;
        }
    }

    .listPresta {
        width: 45%;

        div {
            display: flex;
            border: 1px solid $third-color;
            border-radius: 10px;
            width: 100%;
            margin-bottom: 12px;

            &:last-of-type {
                margin-bottom: 0;
            }

            img {
                width: 48px;
                height: auto;
                margin: 0 24px;
            }
        }

        .btnPrimaire {
            display: none;
        }
    }
}

.particularyAsk {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: $primary-color;
    color: $secondary-color;
    width: 70%;
    padding: 1% 5%;
    border-radius: 10px;

    p {
        width: 55%;
    }
}

.contactModule {
    width: 60%;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 120px 0;

    &::after {
        z-index: -2;
        content: '';
        position: absolute;
        top: -20%;
        right: 0;
        border-radius: 800px;
        background: radial-gradient(circle, $third-color 20%, #f4f0ee4f 60%);
        width: 600px;
        height: 600px;
    }

    div {
        width: 55%;

        p {
            margin-bottom: 42px;
        }
    }

    img {
        width: 30%;
    }
}

footer {
    background-color: $primary-color;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

    ul {
        width: 60%;

        a {
            color: $secondary-color;
            font-family: 'Neusa-DemiBold';
            font-size: pxToRem(16px);
            letter-spacing: 2px;
            text-transform: uppercase;
        }
    }

    div {
        width: 10%;
        display: flex;
        justify-content: space-around;
    }

    .logoFooter {
        width: 100px;
        height: auto;
        margin: 24px 0;
    }
}

/*********************************************/
/***************** RESPONSIVE ****************/
/*********************************************/

@media (max-width: 1280px) {
    body {
        header {
            nav {
                width: 60%;
            }
        }

        .hero {
            div {
                width: 60%;
            }

            img {
                width: 35%;
            }
        }

        .contactModule {
            width: 80%;
        }
    }
}

@media (max-width: 960px) {
    body {

        h2 {
            font-size: pxToRem(30px);
        }

        hr {
            margin-bottom: 24px;
        }

        &::after {
            left: 0;
            width: 300px;
            height: 300px;
        }

        header {

            button {
                .hamburger-box {
                    display: block;
                }
            }

            nav {
                display: none;

                &.active {
                    z-index: 1;
                    position: fixed;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: flex-start;
                    background-color: $primary-color;
                    width: 100%;
                    height: 100vh;
                    left: 0;
                    top: 0;
                    padding: 42px;
                    box-sizing: border-box;

                    a {
                        color: $secondary-color;
                        background-color: #f4f0ee1f;
                        width: 100%;
                        padding: 18px 24px;
                        box-sizing: border-box;
                        border-radius: 10px;

                        &:first-of-type {
                            margin-top: 60px;
                        }
                    }

                    img {
                        display: block;
                        margin-top: 42px;
                    }

                    .btnPrimaire {
                        width: 100%;
                        padding: 18px 24px;
                        box-sizing: border-box;
                        border-radius: 10px;
                        border: none;
                    }
                }

            }
        }

        .hero {
            flex-direction: column;
            width: 90%;

            div {
                width: 100%;

                h1 {
                    font-size: pxToRem(48px);

                    &::after {
                        top: 50%;
                        left: 65%;
                    }
                }
            }

            img {
                display: none;
            }
        }

        .prestationsHome {
            flex-direction: column;
            box-sizing: border-box;
            width: 90%;

            .titlePrestaHome {
                width: auto;
                margin: 60px 0 0 60px;

                h2 {
                    margin-bottom: 42px;
                }

                .btnPrimaire {
                    display: none;
                }
            }

            .listPresta {
                width: 100%;

                .btnPrimaire {
                    display: block;
                    width: max-content;
                    margin-top: 42px;
                }
            }
        }

        .particularyAsk {
            flex-direction: column;
            align-items: flex-start;
            box-sizing: border-box;
            width: 90%;
            padding: 5%;

            h3 {
                width: 100%;
                margin: 0;

                br {
                    display: none;
                }
            }

            p {
                width: 100%;
                margin-bottom: 24px;

            }
        }

        .contactModule {
            width: 90%;
            flex-direction: column-reverse;

            &::after {
                width: 300px;
                height: 300px;
                top: -10%;
                right: 0;
            }

            div {
                width: 100%;
                text-align: center;
            }

            img {
                width: 30%;
            }
        }

        footer {
            flex-direction: column;
            align-items: normal;
            padding: 48px 0;

            ul {
                align-items: normal;
                flex-direction: column;
                width: 80%;
                margin-left: 36px;

                li {
                    margin-bottom: 20px;
                }
            }

            div {
                justify-content: normal;
                margin-left: 30px;

                a {
                    margin-right: 20px;
                }
            }

            .logoFooter {
                margin: 60px 0 20px 30px;
            }
        }
    }
}